# swe599-final

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
etc/docker/mariadb/: Dockerfile
etc/docker/mariadb/config/: general-log.cnf
etc/docker/mariadb/env/: common.env
etc/docker/mariadb/scripts/: init.sql  privileges.sql
src/main/java/com/swe599final/mdm/: MdmApplication.java
src/main/java/com/swe599final/mdm/application/: MdmUserDetailsServiceImplementer.java
src/main/java/com/swe599final/mdm/application/controller/: DashboardController.java  DeviceController.java  EnrollmentTokenController.java  EnterpriseController.java  IndexController.java  PolicyController.java  RegistrationFormController.java
src/main/java/com/swe599final/mdm/domain/exception/: DeviceUserNotFoundByEnterpriseIdAndAccountIdentifierException.java  EnrollmentTokenNotFoundByIdAndEnterpriseIdException.java  EnterpriseNotFoundByUserIdException.java  PolicyNotFoundByIdAndEnterpriseIdException.java
src/main/java/com/swe599final/mdm/domain/repository/: DeviceUserRepository.java  EnrollmentTokenRepository.java  EnterpriseRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/swe599final/mdm/domain/service/: AndroidManager.java  DashboardService.java  DashboardServiceImplementer.java  DeviceService.java  DeviceServiceImplementer.java  EnrollmentTokenService.java  EnrollmentTokenServiceImplementer.java  EnterpriseService.java  EnterpriseServiceImplementer.java  IdValueObject.java  MdmUserDetailsService.java  PolicyService.java  PolicyServiceImplementer.java  PubsubOutboundGateway.java  QRCodeService.java  UserRegistrationService.java  UserRegistrationServiceImplementer.java
src/main/java/com/swe599final/mdm/infrastructure/model/: DeleteDeviceDto.java  DeleteEnrollmentTokenDto.java  DeleteEnterpriseDto.java  DeletePolicyDto.java  DeviceUser.java  EnrollmentToken.java  EnrollmentTokenDto.java  EnrollmentTokenResponse.java  EnrollmentTokenStatus.java  Enterprise.java  EnterpriseDto.java  EnterpriseId.java  EnterpriseResponse.java  MdmUserDetails.java  MdmUserDetailsImplementer.java  Policy.java  PolicyDto.java  PolicyResponse.java  User.java
src/main/java/com/swe599final/mdm/infrastructure/security/: SecurityConfiguration.java
src/main/resources/: __data__.sql  __schema__.sql  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  device_list.html  enrollment_token_detail.html  enrollment_token_fail.html  enrollment_token_new.html  enrollment_tokens_list.html  enterprise_detail.html  enterprise_fail.html  index.html  new_enterprise.html  policies_list.html  policy_detail.html  policy_fail.html  policy_new.html  register_success.html  registration_form.html
src/test/java/com/swe599final/mdm/: MdmApplicationTests.java
