# spring.security.user.name=foo
# spring.security.user.password=foo
# spring.datasource.hikari.connection-init-sql="SET NAMES 'utf8mb4'"
spring.main.allow-circular-references=false
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://127.0.0.1:28004/mdm
spring.datasource.username=master_user
spring.datasource.password=can_all
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url= jdbc:postgresql://127.0.0.1:5434/mdm
# spring.datasource.username=mdm
# spring.datasource.password=mdm
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.stream.bindings.sendMessageToTopicOne-out-0.destination=projects/swe578/topics/device_enrollment
spring.cloud.gcp.pubsub.credentials.location=file:/Users/gokhanustuner/Downloads/swe578-7536cbe41c99.json
spring.cloud.gcp.pubsub.project-id=swe578
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.cloud.function.definition=sendMessageToTopicOne
# spring.mvc.static-path-pattern=/content/**